# CanvasAnimation

./: build.gradle  gradle.properties  publish-mavencentral.gradle  readme.md  settings.gradle  versions.gradle
animationer/: build.gradle  proguard-rules.pro
animationer/src/main/: AndroidManifest.xml
animationer/src/main/java/com/base/animation/: AnimCache.kt  AnimSurfaceView.kt  AnimTextureView.kt  AnimView.kt  AnimViewDrawable.kt  AnimViewHelper.kt  AnimationEx.kt  Animer.kt  BitmapLoader.kt  CanvasHandler.kt  DisplayObject.kt  IAnimListener.kt  IAnimView.kt  IClickIntercept.kt  IDisplayItem.kt  TryEx.kt  ViewEx.kt
animationer/src/main/java/com/base/animation/cache/: DisplayItemCache.kt  DisplayItemPools.kt  IRecycle.kt  PathCache.kt
animationer/src/main/java/com/base/animation/helper/: IPathObjectDeal.kt  PathObjectDeal.kt  PathObjectDeal2.kt
animationer/src/main/java/com/base/animation/helper/data/: PathProcess.kt
animationer/src/main/java/com/base/animation/item/: BaseDisplayItem.kt  BitmapDisplayItem.kt  LayoutDisplayItem.kt  StringDisplayItem.kt
animationer/src/main/java/com/base/animation/log/: DefaultLog.kt  ILog.kt
animationer/src/main/java/com/base/animation/model/: AnimDrawObject.kt  AnimDrawObject2.kt  AnimPathObject.kt  BaseAnimDrawObject.kt  PathObject.kt  PathObjectPosition.kt
animationer/src/main/java/com/base/animation/node/: AnimNode.kt  EndNode.kt  EndNodeContainer.kt  IAnimNode.kt  IXmlDrawableNode.kt  ImageNode.kt  LayoutNode.kt  StartNode.kt  TextNode.kt
animationer/src/main/java/com/base/animation/xml/: AnimDecoder.kt  AnimDecoder2.kt  AnimEncoder.kt  XmlAnimNode.kt  XmlObjectDecoder.kt  XmlWriterHelper.kt
animationer/src/main/java/com/base/animation/xml/node/: AnimAttributeName.kt  AnimNodeChain.kt  AnimNodeName.kt  XmlBaseAnimNode.kt  XmlContainerAnimNode.kt
animationer/src/main/java/com/base/animation/xml/node/coder/: ColorAttributeCoder.kt  DefaultAttributeCoder.kt  IAttributCoder.kt  IXmlObjNodeParser.kt  InterpolatorAttributeCoder.kt  LayoutIDAttributeCoder.kt  LocationAttributeCoder.kt  UrlAttributeCoder.kt  ValueLoader.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/canvasanimation/: BitmapDouDisplay.kt  DisplayUtils.java  FirstFragment.kt  GradientColorAnimTextView.kt  ImageDouNode.kt  MainActivity.kt  NinePatchChunk.kt  SecondFragment.kt  TestAnimCanvasFragment.kt  TestAnimCanvasFragment2.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_anim_canvas.xml  fragment_anim_canvas2.xml  fragment_first.xml  fragment_second.xml  view_liuguang.xml  view_test_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
com/chao/anim/AnimationCanvas-Android/1.0.0/: AnimationCanvas-Android-1.0.0.aar  AnimationCanvas-Android-1.0.0.aar.md5  AnimationCanvas-Android-1.0.0.aar.sha1  AnimationCanvas-Android-1.0.0.pom  AnimationCanvas-Android-1.0.0.pom.md5  AnimationCanvas-Android-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
