// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    apply from: "$rootDir/versions.gradle"
    ext.kotlin_version = "1.6.20"
    repositories {
       // maven { url 'https://nexus-android.duowan.com/nexus/content/groups/public' }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'net.researchgate:gradle-release:2.6.0'
        //classpath "tv.athena:api-gradle-plugin:2.3.10-611-duowan"
        classpath "de.undercouch:gradle-download-task:3.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply from: "$rootDir/versions.gradle"
    repositories {
        //maven { url 'https://nexus-android.duowan.com/nexus/content/groups/public' }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
